{
  "name": "fs-fingerprint",
  "version": "0.8.0",
  "description": "Filesystem-based fingerprinting library for node",
  "type": "module",
  "keywords": [
    "fingerprint",
    "filesystem",
    "cache",
    "caching"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdjastrzebski/fs-fingerprint.git"
  },
  "author": "Maciej Jastrzębski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdjastrzebski/fs-fingerprint/issues"
  },
  "homepage": "https://github.com/mdjastrzebski/fs-fingerprint#readme",
  "main": "dist/index.js",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "test": "bun test",
    "validate": "bun run typecheck && bun run lint && bun test --no-watch && bun run prettier:check",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "clean": "rm -rf ./dist",
    "bench": "tsx benchmarks/fingerprint.bench.ts",
    "release": "release-it"
  },
  "dependencies": {
    "ignore": "^7.0.5",
    "p-limit": "^7.1.0",
    "tinyglobby": "^0.2.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/bun": "^1.2.22",
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "release-it": "^19.0.4",
    "tinybench": "^5.0.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
